{
  "name": "isg-skills",
  "version": "0.2.0",
  "description": "Personal agent skills, maintained locally in .dotfiles.",
  "author": {
    "name": "Isai Gordeev"
  },
  "skills": [
    "./skills/pr-conventions",
    "./skills/software-philosophy"
  ]
}
